{
  "name": "claudo-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "dotenv": "^16.6.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
